* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .parent {
    height: fit-content;
    width:fit-content;
    gap: 10px;
    /*width: 500px;Define a width for the parent container 
    height: 500px;*Define a height for the parent container
    border: 2px solid rgb(177, 21, 4);*/
    display: grid;
    grid-template-columns: repeat(3, 200px); /* Correct syntax */
    grid-template-rows: repeat(3, 100px); /* Correct syntax */
  }
  
  
  /*.grid1 {
    grid-row: 1 / 3;
  }
  
  .grid2 {
    grid-column: 2 / 4;
  }
  .grid4{
    grid-row:2/4 ;
    grid-column: 3/4;
  }
  .grid3{
    grid-row: 2/3;
  }
  .grid7{
    grid-column: 2/4;
    grid-row: 3/4;
  }*/
  .grid1{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: aqua;
  }
  .grid2{
    grid-column: 3/4;
    grid-row:1/3 ;
    background-color: aquamarine;
  }
  .grid3{
    grid-row: 2/4;
    grid-column: 1/2;
    background-color: blueviolet;
  }
  .grid4{
    grid-column: 2/3;
    background-color: red;
  }
  .grid6{
    grid-column: 2/4;
    background-color: cadetblue;
  }